<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fq-Tp-uX6" customClass="EZAudioPlot">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJA-zR-xRr">
                                        <rect key="frame" x="12" y="28" width="576" height="79"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Note: A4 (+0.0c)
Frequency: 440 Hz
Loudness:</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200 Hz" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZp-gS-g9G">
                                        <rect key="frame" x="541" y="577" width="47" height="14.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gz5-4t-gXf">
                                        <rect key="frame" x="12" y="145" width="141" height="29"/>
                                        <animations/>
                                        <segments>
                                            <segment title="Gaussian"/>
                                            <segment title="None"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="windowValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="yD3-Jm-eHs"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Window function" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olt-AH-yOL">
                                        <rect key="frame" x="12" y="119" width="115.5" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bin Interpolation method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vm-ga-cCr">
                                        <rect key="frame" x="12" y="181" width="169" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="4ux-lB-HTo">
                                        <rect key="frame" x="12" y="207" width="224" height="29"/>
                                        <animations/>
                                        <segments>
                                            <segment title="Quadratic"/>
                                            <segment title="Gaussian"/>
                                            <segment title="None"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="binInterpolationMethodChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="T5z-OV-NRd"/>
                                        </connections>
                                    </segmentedControl>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="6b5-vi-y9u">
                                        <rect key="frame" x="124" y="95" width="461" height="2"/>
                                        <animations/>
                                        <color key="progressTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </progressView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.25882352939999997" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6b5-vi-y9u" firstAttribute="top" secondItem="2fq-Tp-uX6" secondAttribute="top" constant="95" id="3Bf-HM-NOl"/>
                                    <constraint firstAttribute="trailing" secondItem="vJA-zR-xRr" secondAttribute="trailing" constant="12" id="4Kb-XY-ZCD"/>
                                    <constraint firstItem="4ux-lB-HTo" firstAttribute="top" secondItem="9Vm-ga-cCr" secondAttribute="bottom" constant="8" id="BOQ-KI-xjZ"/>
                                    <constraint firstItem="4ux-lB-HTo" firstAttribute="top" secondItem="gz5-4t-gXf" secondAttribute="bottom" constant="8" id="E22-eF-hi1"/>
                                    <constraint firstItem="vJA-zR-xRr" firstAttribute="top" secondItem="2fq-Tp-uX6" secondAttribute="topMargin" constant="16" id="K3a-vG-o5w"/>
                                    <constraint firstItem="6b5-vi-y9u" firstAttribute="leading" secondItem="2fq-Tp-uX6" secondAttribute="leading" constant="124" id="L8d-Ss-nbB"/>
                                    <constraint firstItem="gz5-4t-gXf" firstAttribute="leading" secondItem="2fq-Tp-uX6" secondAttribute="leading" constant="12" id="LQl-N5-4AI"/>
                                    <constraint firstItem="9Vm-ga-cCr" firstAttribute="leading" secondItem="2fq-Tp-uX6" secondAttribute="leading" constant="12" id="O6g-96-roo"/>
                                    <constraint firstItem="gz5-4t-gXf" firstAttribute="top" secondItem="vJA-zR-xRr" secondAttribute="bottom" constant="12.5" id="QZh-td-Ndd"/>
                                    <constraint firstItem="Olt-AH-yOL" firstAttribute="leading" secondItem="2fq-Tp-uX6" secondAttribute="leading" constant="12" id="Qps-pJ-mpx"/>
                                    <constraint firstItem="vJA-zR-xRr" firstAttribute="leading" secondItem="2fq-Tp-uX6" secondAttribute="leading" constant="12" id="Zmh-gO-GWt"/>
                                    <constraint firstAttribute="bottom" secondItem="EZp-gS-g9G" secondAttribute="bottom" constant="8" id="c0Q-zw-Z0f"/>
                                    <constraint firstAttribute="trailing" secondItem="6b5-vi-y9u" secondAttribute="trailing" constant="15" id="dwr-Q4-meE"/>
                                    <constraint firstItem="4ux-lB-HTo" firstAttribute="leading" secondItem="2fq-Tp-uX6" secondAttribute="leading" constant="12" id="iRL-Fy-kfn"/>
                                    <constraint firstItem="9Vm-ga-cCr" firstAttribute="top" secondItem="gz5-4t-gXf" secondAttribute="bottom" constant="8" id="lmR-v7-RjG"/>
                                    <constraint firstAttribute="trailing" secondItem="EZp-gS-g9G" secondAttribute="trailing" constant="12" id="mSl-wS-v56"/>
                                    <constraint firstItem="vJA-zR-xRr" firstAttribute="top" secondItem="2fq-Tp-uX6" secondAttribute="top" constant="24" id="mSz-SV-IZ7"/>
                                    <constraint firstItem="Olt-AH-yOL" firstAttribute="top" secondItem="vJA-zR-xRr" secondAttribute="bottom" constant="12.5" id="rWR-8W-7um"/>
                                    <constraint firstItem="gz5-4t-gXf" firstAttribute="top" secondItem="Olt-AH-yOL" secondAttribute="bottom" constant="8" id="t1S-SS-H1J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.76078431372549016" green="0.17647058823529413" blue="0.23921568627450981" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K3a-vG-o5w"/>
                                        <exclude reference="mSz-SV-IZ7"/>
                                        <exclude reference="QZh-td-Ndd"/>
                                        <exclude reference="E22-eF-hi1"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2fq-Tp-uX6" secondAttribute="trailing" id="0kB-v1-5PD"/>
                            <constraint firstItem="vJA-zR-xRr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="71O-zW-qbQ"/>
                            <constraint firstItem="2fq-Tp-uX6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dv1-2w-k26"/>
                            <constraint firstItem="2fq-Tp-uX6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dwK-8k-acY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2fq-Tp-uX6" secondAttribute="bottom" id="wVL-t5-n75"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioPlot" destination="2fq-Tp-uX6" id="YXV-AS-Ona"/>
                        <outlet property="fftHighFrequencyLabel" destination="EZp-gS-g9G" id="3OB-fW-cFh"/>
                        <outlet property="loudnessProgressBar" destination="6b5-vi-y9u" id="HE2-uq-djv"/>
                        <outlet property="maxFrequencyLabel" destination="vJA-zR-xRr" id="6S4-VF-3gI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="385"/>
        </scene>
    </scenes>
</document>
